# ova-flus

./: .env.dev.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Finance app requirements.md  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.dev.yml  package-lock.json  package.json  tsconfig.json
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: cd-android.yml  cd-backend.yml  cd-infrastructure.yml  cd-ios.yml  cd-web.yml  cd.yml  ci.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
apps/android/: README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/backend/: .clippy.toml  Cargo.toml
apps/backend/src/: main.rs
apps/ios/: .sweetpad.json  Package.swift  README.md  project.yml
apps/ios/OvaFlus/: Info.plist  (+3 more)
apps/macos/: Package.swift  README.md
apps/web/: .env.local.example  README.md  middleware.ts  next.config.js  package.json  tailwind.config.ts
backend/: .env.example  package.json  server.js
backend/routes/: auth.routes.js  budget.routes.js  portfolio.routes.js  stock.routes.js  user.routes.js
infrastructure/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
infrastructure/api-contracts/: README.md  openapi.yaml  schema.graphql
infrastructure/aws-cdk/: README.md  package.json  tsconfig.json
infrastructure/lib/: backend-stack.ts  database-stack.ts
mobile/: pubspec.yaml
mobile/lib/: main.dart
services/analytics-service/: README.md  package.json
services/auth-service/: README.md  package.json
services/budget-service/: README.md  package.json
services/market-data-service/: Dockerfile  README.md  package.json
services/notification-service/: README.md  package.json
services/plaid-service/: Dockerfile  package.json
services/portfolio-service/: README.md  package.json
services/shared-db/: SCHEMA.md  db.ts  dynamodb-tables.json  dynamodb.ts  redis.ts
services/transaction-service/: README.md  package.json
shared/models/: budget.model.js  portfolio.model.js  user.model.js
web/: package.json
web/public/: index.html
web/src/: App.js
(+233 files in other folders)
